__CFBundleIdentifier="org.opensciencetools.psychopy"
PATH="$PATH:/Applications/PsychoPy.app/Contents/Resources/git-core"
_PY2APP_LAUNCHED_="1"
PYTHONDONTWRITEBYTECODE="1"
PYTHONUNBUFFERED="1"
EXECUTABLEPATH="/Applications/PsychoPy.app/Contents/MacOS/PsychoPy"
RESOURCEPATH="/Applications/PsychoPy.app/Contents/Resources"
PYTHONPATH="/Applications/PsychoPy.app/Contents/Resources:./pkgs"
ARGVZERO="/Applications/PsychoPy.app/Contents/MacOS/PsychoPy"
PYTHONHOME="/Applications/PsychoPy.app/Contents/Resources"
SSL_CERT_FILE="/Applications/PsychoPy.app/Contents/Resources/openssl.ca/no-such-file"
SSL_CERT_DIR="/Applications/PsychoPy.app/Contents/Resources/openssl.ca/no-such-file"
TCL_LIBRARY="/Applications/PsychoPy.app/Contents/Resources/lib/tcl8"
TK_LIBRARY="/Applications/PsychoPy.app/Contents/Resources/lib/tk8.6"
GIT_PYTHON_GIT_EXECUTABLE="/Applications/PsychoPy.app/Contents/Resources/git-core/git"
LD_LIBRARY_PATH="/Applications/PsychoPy.app/Contents/Resources:/Applications/PsychoPy.app/Contents/Resources/lib:/Applications/PsychoPy.app/Contents/Resources/lib"